{
	"added_words":
	[
		"Lockless",
		"fumblings",
		"Thena",
		"wrathy",
		"Caulleys",
		"Caulley",
		"oversized",
		"Mackley",
		"Armatine",
		"Beacham",
		"Fields’s",
		"Fields’s",
		"Fields’s",
		"Thena’s",
		"catamounts",
		"Bow’s",
		"soirées",
		"cubbies",
		"Argand",
		"rictus",
		"Yessir",
		"uhh",
		"Ahh",
		"Altbrook",
		"Lowridge",
		"Belleview",
		"Starfall",
		"glamour",
		"Paducah",
		"shuckings",
		"Bryceton",
		"Bryceton’s",
		"48ers",
		"Hmmm"
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Color Highlighter/themes/Tomorrow-Night-Eighties-WithMarkdown.tmTheme",
	"copy_with_empty_selection": false,
	"create_window_at_startup": true,
	"detect_indentation": true,
	"drag_text": false,
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		".*",
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.gitignore",
		"*.icons",
		"*Icon",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store",
		".Ulysses-Group.plist",
		".Ulysses-Group.plist",
		".Ulysses-favorites.plist",
		".UlyssesRoot",
		"DEVONtech_storage",
		"Notes & Settings",
		"ulysses_info.md"
	],
	"font_face": "Roboto",
	"font_options":
	[
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 15,
	"hide_minimap": true,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Bracket​Highlighter",
		"Vintage"
	],
	"ignored_words":
	[
		"Bow’s",
		"Bryceton’s",
		"Fields’s",
		"Thena’s"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": true,
	"index_workers": 0,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"show_panel_on_build": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": true,
	"wrap_width": 0
}
